<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.administrator.ProviderTest.Main2Activity"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:id="@+id/insert">
    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:id="@+id/delete">
    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="改"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:id="@+id/update">
    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:id="@+id/select">
    </Button>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:id="@+id/resText"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:gravity="center"/>
    </ScrollView>

</LinearLayout>